./
├── audits/
│   ├── _structure/
│   │   ├── 2025-10-01_audits_file_list.txt
│   │   ├── 2025-10-01_audits_overview.txt
│   │   ├── 2025-10-01_audits_root_scripts.txt
│   │   ├── 2025-10-01_count_by_extension.csv
│   │   ├── 2025-10-01_docs_overview.txt
│   │   ├── 2025-10-01_file_index.csv
│   │   ├── 2025-10-01_mirror_overview.txt
│   │   ├── 2025-10-01_no_meta_description.txt
│   │   ├── 2025-10-01_project_tree.txt
│   │   ├── 2025-10-01_resumen_estructura.md
│   │   ├── 2025-10-01_sitemap.txt
│   │   ├── 2025-10-01_sizes_overview.txt
│   │   ├── 2025-10-01_source_overview.txt
│   │   ├── 2025-10-01_top100_files_by_size.csv
│   │   ├── raw_audits_file_list.txt
│   │   ├── raw_count_by_extension.csv
│   │   ├── raw_file_index.csv
│   │   ├── raw_no_meta_description.txt
│   │   ├── raw_project_tree.txt
│   │   ├── raw_sitemap.txt
│   │   ├── raw_sizes_overview.txt
│   │   └── raw_top100_files_by_size.csv
│   ├── axe/
│   ├── inventory/
│   │   ├── 2025-10-01_imagenes_pesadas.txt
│   │   ├── 2025-10-01_plugins.txt
│   │   └── 2025-10-01_themes.txt
│   ├── lighthouse/
│   ├── reports/
│   │   ├── raw_informe_estrategico.md
│   │   └── raw_informe_tecnico.md
│   ├── scripts/
│   ├── security/
│   ├── seo/
│   │   ├── 2025-10-01_multiples_h1.txt
│   │   ├── 2025-10-01_sin_meta_description.txt
│   │   └── 2025-10-01_titulos.txt
│   ├── 2025-10-01_auditoria_integral.md
│   ├── 2025-10-01_db_check.log
│   ├── 2025-10-01_db_dump.log
│   ├── 2025-10-01_fase1_status.md
│   ├── 2025-10-01_fase2_snapshot.md
│   ├── 2025-10-01_mirror_sftp_final.md
│   ├── 2025-10-01_sftp_check.log
│   ├── 2025-10-01_sftp_wp-content.log
│   ├── 2025-10-01_ssh_config_status.md
│   ├── 2025-10-01_wget_site.log
│   ├── README.md
│   ├── checklist.md
│   └── http_server_2025-10-01.pid
├── briefing/
│   ├── _logs/
│   │   ├── a11y_summary.txt
│   │   ├── briefing_run.log
│   │   ├── briefing_summary_20251001_171200.txt
│   │   ├── briefing_summary_20251001_172711.txt
│   │   ├── content_update_summary.txt
│   │   ├── pages_url.txt
│   │   └── worker_url_placeholder.txt
│   ├── _reports/
│   │   ├── README.md
│   │   ├── cloudflare_access_audit.md
│   │   ├── cloudflare_access_closure.md
│   │   ├── cloudflare_access_plan.md
│   │   └── zero_trust_pin_diagnostics.md
│   ├── docs/
│   │   ├── acerca/
│   │   ├── auditoria/
│   │   ├── decisiones/
│   │   ├── fases/
│   │   ├── galeria/
│   │   ├── inbox/
│   │   ├── plan/
│   │   ├── proceso/
│   │   ├── index.md
│   │   └── robots.txt
│   ├── functions/
│   │   └── api/
│   ├── overrides/
│   │   ├── extra.css
│   │   └── main.html
│   ├── workers/
│   │   ├── decisiones.js
│   │   └── wrangler.toml
│   ├── README_briefing.md
│   ├── mkdocs.yml
│   └── wrangler.toml
├── docs/
│   ├── _artifacts/
│   │   └── repo_tree.txt
│   ├── README.md
│   ├── cloudflare_repo_fs_overview.md
│   └── proyecto_estructura_y_gobernanza.md
├── mirror/
│   ├── normalized/
│   ├── raw/
│   │   └── 2025-10-01/
│   ├── scripts/
│   │   └── fetch.sh*
│   ├── README.md
│   └── index.json
├── scripts/
│   └── validate_structure.sh*
├── source/
├── README.md
├── escaneo_estructura_completa.sh*
├── fase3_auditoria.sh*
├── fase3_auditoria_simplificada.sh*
├── generar_informes_maestros.sh*
└── test_lighthouse.sh*

35 directories, 78 files
