make: Entering directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
Ejecutando smoke tests avanzados v铆a Node.js (manejo autom谩tico de Access)
 Ejecutando smoke tests para: https://8336adc2.runart-foundry.pages.dev
 Entorno detectado: Producci贸n (Access esperado)
 Configuraci贸n: ALLOW_302=1, RETRIES=2, DELAY=500ms

[smokes] /api/whoami => FAIL [] (28.04ms 路 intento 2/2)
[smokes] /api/whoami => FAIL [] (24.03ms 路 intento 2/2)
[smokes] /api/whoami => FAIL [] (19.38ms 路 intento 2/2)
[smokes] /api/whoami => FAIL [] (21.48ms 路 intento 2/2)
[smokes] /api/inbox => FAIL [] (70.52ms 路 intento 2/2)
[smokes] /api/inbox => FAIL [] (40.93ms 路 intento 2/2)
[smokes] /api/inbox => FAIL [] (38.32ms 路 intento 2/2)
[smokes] /api/inbox => FAIL [] (30.79ms 路 intento 2/2)
[smokes] /api/decisiones => FAIL [] (14.56ms 路 intento 2/2)
[smokes] /api/decisiones => FAIL [] (11.71ms 路 intento 2/2)
[smokes] Reporte guardado en /home/runner/work/runart-foundry/runart-foundry/apps/briefing/_reports/tests/T3_preview_auth/20251013T173516
[smokes] RESULT: pass200=0 pass30x=0 fail=10 total=10
make: Leaving directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
