=== POST-CHECK: Latest Production Deployment ===
{
  "id": "e8227ed9-155b-4f2f-a42b-7582e9b9b1d5",
  "source": "github",
  "commit": "5f287acabc3eb3d86e88424444fcc69704f6ecda",
  "created_at": "2025-10-24T16:40:11.632181Z",
  "url": "https://e8227ed9.runart-foundry.pages.dev",
  "latest_stage": "success"
}
=== POST-CHECK: Latest Production Deployment ===
{
  "id": "c6f2e1d7-71dd-4d72-a328-f6eceefc55dc",
  "source": "github",
  "commit": "6134ed9b9b8acd6ec8e4a648221671bd57dd9ce1",
  "created_at": "2025-10-24T17:40:31.25709Z",
  "url": "https://c6f2e1d7.runart-foundry.pages.dev",
  "latest_stage": "success"
}
