EVIDENCIA: Server Facts (Versiones, Kernel, Stack)
=================================================
Fecha de captura: [COMPLETAR: 2025-10-20]
Capturado por: [COMPLETAR: Owner name]
Método: SSH

INSTRUCCIONES:
==============

Accede al servidor vía SSH y ejecuta EXACTAMENTE estos comandos:

1. KERNEL Y SO:
   uname -a

2. VERSIÓN PHP:
   php -v | head -1

3. SERVIDOR WEB:
   nginx -v 2>&1  (O: apache2 -v)

4. BASE DE DATOS:
   mysql --version  (O: mariadb --version)

5. DISTRIBUCIÓN LINUX (OPCIONAL):
   lsb_release -d 2>/dev/null || cat /etc/os-release | grep PRETTY_NAME

Copia CADA output y pégalo en las secciones correspondientes abajo.

IMPORTANTE: Si un comando no existe, simplemente pon "N/A" en su lugar.

---

=== INICIA OUTPUT: UNAME -A ===

[PEGA OUTPUT DE: uname -a]

=== FIN OUTPUT ===

Ejemplo esperado:
  Linux runalfondry.com 5.10.0-8-amd64 #1 SMP Debian 5.10.67-1 x86_64 GNU/Linux
  (Información: SO=Linux, Kernel=5.10, Arch=x86_64)

---

=== INICIA OUTPUT: PHP VERSION ===

[PEGA OUTPUT DE: php -v | head -1]

=== FIN OUTPUT ===

Ejemplo esperado:
  PHP 8.2.1 (cli) (built: Jan 10 2023 10:00:00) (NTS)
  (Mínimo requerido: PHP 7.4; mejor: PHP 8.0+)

---

=== INICIA OUTPUT: SERVIDOR WEB ===

[PEGA OUTPUT DE: nginx -v 2>&1]
O si es Apache:
[PEGA OUTPUT DE: apache2 -v | head -3]

=== FIN OUTPUT ===

Ejemplo esperado (Nginx):
  nginx version: nginx/1.24.0

Ejemplo esperado (Apache):
  Server version: Apache/2.4.57 (Ubuntu)
  Server built:   2024-01-01 10:00:00 UTC

---

=== INICIA OUTPUT: BASE DE DATOS ===

[PEGA OUTPUT DE: mysql --version]
O:
[PEGA OUTPUT DE: mariadb --version]

=== FIN OUTPUT ===

Ejemplo esperado:
  mysql Ver 8.0.32-0ubuntu0.20.04.1 for Linux on x86_64 ((Ubuntu))
  O:
  mariadb Ver 15.1 Distro 10.6.10-MariaDB

---

=== INICIA OUTPUT: DISTRIBUCIÓN LINUX (OPCIONAL) ===

[PEGA OUTPUT DE: lsb_release -d 2>/dev/null || cat /etc/os-release | grep PRETTY_NAME]

=== FIN OUTPUT ===

Ejemplo esperado:
  Description: Ubuntu 20.04.5 LTS
  O:
  PRETTY_NAME="Ubuntu 20.04.5 LTS"

---

INFORMACIÓN WORDPRESS (IMPORTANTE):
==================================

Busca en WordPress Admin o wp-config.php:

1. Ruta de WordPress:
   [ESCRIBIR: ej. /var/www/html/wp, /home/user/public_html, etc.]

2. Ruta de wp-content:
   [ESCRIBIR: ej. /var/www/html/wp-content, custom/path, etc.]

3. Permisos de directorios (para referencia):
   ls -la /var/www/html/ | head -20

=== INICIA OUTPUT: DIRECTORIOS ===

[PEGA OUTPUT DE: ls -la /var/www/html/ (o ruta WordPress)]

=== FIN OUTPUT ===

---

HARDENING Y SEGURIDAD (Checklist):
=================================

Verifica (SÍ/NO):

1. ¿Se accede por HTTPS? (verificar: https://runalfondry.com)
   [ ] Sí  [ ] No

2. ¿Hay certificado SSL válido?
   [ ] Sí  [ ] No

3. ¿Backups automáticos activos?
   [ ] Sí  [ ] No

4. ¿Firewalls/WAF configurados?
   [ ] Sí  [ ] No

5. ¿Updates automáticas de WordPress?
   [ ] Sí  [ ] No

---

VALIDACIÓN POSTERIOR (Copilot completa):
========================================

☑ Linux kernel detectado:                [ ]
☑ PHP 7.4+:                              [ ]
☑ Servidor web válido (Nginx/Apache):    [ ]
☑ Base de datos disponible:              [ ]
☑ NO hay directorios sensibles expuestos:[ ]
☑ NO hay rutas internas reveladas:       [ ]

HALLAZGO: [Copilot rellena]
- Kernel: _______
- PHP version: _______
- Servidor: _______ (Nginx/Apache) versión _______
- BD: _______ versión _______
- Linux distro: _______
- Riesgos identificados: _______

---

⚠️  IMPORTANTE:
NO pegues contenido de wp-config.php, database passwords, o tokens API.
Solo información pública y administrativa (versiones, rutas, SO).

