make: Entering directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
Ejecutando smoke tests avanzados v铆a Node.js (manejo autom谩tico de Access)
 Ejecutando smoke tests para: https://b0741dac.runart-foundry.pages.dev
 Entorno detectado: Producci贸n (Access esperado)
 Configuraci贸n: ALLOW_302=1, RETRIES=2, DELAY=500ms

[smokes] /api/whoami => PASS [] (119.64ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (58.23ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (25.29ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (21.11ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (43.04ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (39.92ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (36.69ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (32.41ms 路 intento 1/2)
[smokes] /api/decisiones => PASS [] (14.27ms 路 intento 1/2)
[smokes] /api/decisiones => PASS [] (13.87ms 路 intento 1/2)
[smokes] Reporte guardado en /home/runner/work/runart-foundry/runart-foundry/apps/briefing/_reports/tests/T3_e2e/20251014T214222
[smokes] RESULT: pass200=10 pass30x=0 fail=0 total=10
make: Leaving directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
