make: Entering directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
Ejecutando smoke tests avanzados v铆a Node.js (manejo autom谩tico de Access)
 Ejecutando smoke tests para: https://a342a642.runart-foundry.pages.dev
 Entorno detectado: Producci贸n (Access esperado)
 Configuraci贸n: ALLOW_302=1, RETRIES=2, DELAY=500ms

[smokes] /api/whoami => FAIL [] (23.1ms 路 intento 2/2)
[smokes] /api/whoami => FAIL [] (25.68ms 路 intento 2/2)
[smokes] /api/whoami => FAIL [] (36.3ms 路 intento 2/2)
[smokes] /api/whoami => FAIL [] (26.31ms 路 intento 2/2)
[smokes] /api/inbox => FAIL [] (122.09ms 路 intento 2/2)
[smokes] /api/inbox => FAIL [] (47.26ms 路 intento 2/2)
[smokes] /api/inbox => FAIL [] (40.53ms 路 intento 2/2)
[smokes] /api/inbox => FAIL [] (41.2ms 路 intento 2/2)
[smokes] /api/decisiones => FAIL [] (14.34ms 路 intento 2/2)
[smokes] /api/decisiones => FAIL [] (13.66ms 路 intento 2/2)
[smokes] Reporte guardado en /home/runner/work/runart-foundry/runart-foundry/apps/briefing/_reports/tests/T3_preview_auth/20251013T173752
[smokes] RESULT: pass200=0 pass30x=0 fail=10 total=10
make: Leaving directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
