make: Entering directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
Ejecutando smoke tests avanzados v铆a Node.js (manejo autom谩tico de Access)
 Ejecutando smoke tests para: https://90941781.runart-foundry.pages.dev
 Entorno detectado: Producci贸n (Access esperado)
 Configuraci贸n: ALLOW_302=1, RETRIES=2, DELAY=500ms

[smokes] /api/whoami => PASS [] (152.89ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (87.47ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (58.24ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (33.83ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (49.35ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (45.65ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (47.07ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (43.94ms 路 intento 1/2)
[smokes] /api/decisiones => PASS [] (22.99ms 路 intento 1/2)
[smokes] /api/decisiones => PASS [] (22.24ms 路 intento 1/2)
[smokes] Reporte guardado en /home/runner/work/runart-foundry/runart-foundry/apps/briefing/_reports/tests/T3_e2e/20251014T213717
[smokes] RESULT: pass200=10 pass30x=0 fail=0 total=10
make: Leaving directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
