make: Entering directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
Ejecutando smoke tests avanzados v铆a Node.js (manejo autom谩tico de Access)
 Ejecutando smoke tests para: https://0ade9f08.runart-foundry.pages.dev
 Entorno detectado: Producci贸n (Access esperado)
 Configuraci贸n: ALLOW_302=1, RETRIES=2, DELAY=500ms

[smokes] /api/whoami => PASS [] (153.11ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (58.27ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (23.68ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (20.89ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (58.04ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (43.69ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (41.34ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (44.17ms 路 intento 1/2)
[smokes] /api/decisiones => PASS [] (15.64ms 路 intento 1/2)
[smokes] /api/decisiones => PASS [] (12.21ms 路 intento 1/2)
[smokes] Reporte guardado en /home/runner/work/runart-foundry/runart-foundry/apps/briefing/_reports/tests/T3_e2e/20251014T185441
[smokes] RESULT: pass200=10 pass30x=0 fail=0 total=10
make: Leaving directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
