make: Entering directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
Ejecutando smoke tests avanzados v铆a Node.js (manejo autom谩tico de Access)
 Ejecutando smoke tests para: https://cc6e07d3.runart-foundry.pages.dev
 Entorno detectado: Producci贸n (Access esperado)
 Configuraci贸n: ALLOW_302=1, RETRIES=2, DELAY=500ms

[smokes] /api/whoami => PASS [] (160.27ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (102.87ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (36.6ms 路 intento 1/2)
[smokes] /api/whoami => PASS [] (34.73ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (71.37ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (48.96ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (43.64ms 路 intento 1/2)
[smokes] /api/inbox => PASS [] (53.81ms 路 intento 1/2)
[smokes] /api/decisiones => PASS [] (27.12ms 路 intento 1/2)
[smokes] /api/decisiones => PASS [] (29.94ms 路 intento 1/2)
[smokes] Reporte guardado en /home/runner/work/runart-foundry/runart-foundry/apps/briefing/_reports/tests/T3_e2e/20251014T153751
[smokes] RESULT: pass200=10 pass30x=0 fail=0 total=10
make: Leaving directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
