make: Entering directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
Ejecutando smoke tests para producción (reconoce Access redirects como PASS)
🔍 Ejecutando smoke tests para producción con Cloudflare Access
📍 Base URL: https://7fbcc59f.runart-foundry.pages.dev
🔐 Access JWT: no configurado

🧪 Test 1: Página raíz
✅ GET / (HTTP 200)

🧪 Test 2: API whoami
✅ GET /api/whoami (HTTP 200)

🧪 Test 3: API inbox
⚠️  GET /api/inbox (HTTP 404) — Ruta no disponible en esta build (WARN temporal)
   Respuesta: 
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Micrositio privado para documentación, auditorías y toma de decisiones con el cliente.">
      
      
      
      
      
      
      <link rel="icon" href="/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>RUN Art Foundry — Briefing Privado</title>
      
    
    
      <link rel="stylesheet" href="/assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="/assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="/assets/extra.css">
    
      <link rel="stylesheet" href="/assets/runart/userbar.css">
    
      <link rel="stylesheet" href="/assets/runart/dashboards.css">
    
    <script>__md_scope=new URL("/",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <meta name="robots" content="noindex, nofollow" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="/." title="RUN Art Foundry — Briefing Privado" class="md-header__button md-logo" aria-label="RUN Art Foundry — Briefing Privado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RUN Art Foundry — Briefing Privado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  <a class="skip-link" href="#contenido-principal">Saltar al contenido</a>
  
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/." title="RUN Art Foundry — Briefing Privado" class="md-nav__button md-logo" aria-label="RUN Art Foundry — Briefing Privado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RUN Art Foundry — Briefing Privado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Cliente · RunArt Foundry
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cliente · RunArt Foundry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resumen general
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Plan y roadmap
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Plan y roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plan maestro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/fases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cronograma de fases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/proceso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proceso operativo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Auditorías y métricas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Auditorías y métricas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/auditoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auditoría general
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/2025-10-02_repo_inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inventario del repositorio (2025-10-02)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/2025-10-02_cierre_fase0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resumen de cierre Fase 0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reportes estratégicos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Reportes estratégicos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/2025-10-02_master_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master Plan (Estrategia)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/2025-10-02_plan_fase1_fichas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plan Fase 1 — Fichas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/corte_control_fase2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Corte de control — Fase 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/corte_arq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Corte Fase ARQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/ARQ_RELEASE_NOTES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ARQ Release Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/cloudflare_access_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloudflare Access — Auditoría
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/cloudflare_access_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloudflare Access — Plan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Decisiones y formularios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Decisiones y formularios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/decisiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Índice de decisiones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/decisiones/ficha-proyecto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ficha de proyecto (formulario)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/decisiones/contenido-sitio-viejo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenido sitio viejo (brief)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/galeria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Galería y medios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Inbox del cliente
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Inbox del cliente
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/inbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bandeja general
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/inbox/fichas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fichas recibidas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/dashboards/cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Herramientas para cliente
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Herramientas para cliente
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editor de fichas (beta)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/editor/editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guía rápida del editor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exportaciones automáticas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Press-kit
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            Press-kit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/presskit_v0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Press-kit v0 (ES)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/presskit_v1_ES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Press-kit v1 (ES)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/client_projects/runart_foundry/reports/presskit_v1_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Press-kit v1 (EN)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/acerca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acerca del proyecto
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Equipo Técnico · Briefing System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Equipo Técnico · Briefing System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Centro interno
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Orquestador Camino Preview Real
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Orquestador Camino Preview Real
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/plans/02_orquestador_camino_preview_real/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Orquestador maestro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/deploy/2025-10-10_cp1_access_env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CP1 — Access & ENV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/deploy/2025-10-10_cp2_roles_y_rutas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CP2 — Roles y rutas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/deploy/2025-10-10_cp3_readiness_preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CP3 — Readiness Preview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/deploy/2025-10-10_cp4_demo_navegacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CP4 — Demo & Navegación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/deploy/2025-10-10_cp5_promocion_produccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CP5 — Promoción Producción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/deploy/2025-10-10_cp6_consolidacion_final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CP6 — Consolidación final
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Planificación y bitácoras
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Planificación y bitácoras
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/plans/Plan_Estrategico_Consolidacion_Runart_Briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plan estratégico de consolidación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/plans/2025-10-09_plan_camino_preview_produccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🚀 Plan Camino Preview → Producción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ci/082_reestructuracion_local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bitácora 082 — Reestructuración local
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/archives/Ecosistema_Operativo_Runart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ecosistema operativo RunArt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/README_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estado de despliegues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/changelog_apu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog APU
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guías operativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Guías operativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/guides/Guia_Copilot_Ejecucion_Fases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guía Copilot — Ejecución por fases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/guides/Guia_QA_y_Validaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guía QA y Validaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/guides/Guia_Estructura_Proyecto_Runart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guía de estructura del proyecto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/guides/Guia_Administracion_Roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guía de administración de roles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reportes internos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Reportes internos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/reports/2025-10-08_proceso_creacion_documentacion_guiada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proceso de creación del sistema documental guiado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/reports/2025-10-08_fase1_consolidacion_documental/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fase 1 — Consolidación documental
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/reports/2025-10-09_fase2_correccion_tecnica_y_normalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fase 2 — Corrección técnica y normalización
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/reports/2025-10-09_fase3_administracion_roles_y_delegaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fase 3 — Administración de roles y delegaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/reports/2025-10-10_fase4_consolidacion_y_cierre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fase 4 — Consolidación y cierre operativo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/reports/2025-10-11_fase5_ui_contextual_y_experiencias_por_rol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fase 5 — UI contextual y experiencias por rol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/reports/Plantilla_Reporte_Avance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plantilla — Reporte de avance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Plantillas de trabajo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Plantillas de trabajo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/templates/Plantilla_Tarea_Fase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plantilla — Tarea por fase
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    QA y Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            QA y Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/plans/00_orquestador_pruebas_runart_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🧪 Orquestador de Pruebas (COMPLETED)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/tests/2025-10-10_etapa1_setup_y_mocking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T1 — Setup & Mocking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/tests/2025-10-10_etapa2_unit_integration_miniflare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T2 — Unit & Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/tests/2025-10-10_etapa3_e2e_cloudflare_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T3 — E2E Preview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/tests/2025-10-10_etapa4_postdeploy_produccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T4 — QA Post-deploy Prod
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/tests/2025-10-10_etapa5_consolidacion_resultados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T5 — Consolidación Global
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operación y soporte
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Operación y soporte
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ops/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estado del sistema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ops/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entornos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ops/incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Registro de incidentes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ops/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Historial de cambios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ops/ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI & guardias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ops/observabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observabilidad y métricas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ops/qa_guardias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guardia QA y automatizaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ops/roles_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administrar roles (placeholder)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Auditorías internas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Auditorías internas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/audits/2025-10-08_auditoria_general_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auditoría general briefing (2025-10-08)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/audits/2025-10-08_auditoria_contenido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auditoría de contenido (2025-10-08)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arquitectura del briefing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Arquitectura del briefing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Índice de arquitectura
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/000_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    000 — Resumen ejecutivo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/010_inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    010 — Inventario actual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/020_target_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    020 — Estructura objetivo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/030_conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    030 — Convenciones y estándares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/040_ci_shared/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    040 — Workflows compartidos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/050_make_targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    050 — Targets Make
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/060_migration_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    060 — Plan de migración
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/065_switch_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    065 — Switch Cloudflare Pages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/070_risks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    070 — Registro de riesgos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/architecture/075_cleanup_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    075 — Cleanup briefing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/arq/mapa_interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mapa de interfaces (legacy)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/accesos/permisos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accesos y roles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentación de referencia
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            Documentación de referencia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/briefing_arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitectura del briefing (v0)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/ui/estilos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guía de estilos UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_12_3" >
        
          
          <label class="md-nav__link" for="__nav_3_12_3" id="__nav_3_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UI contextual por rol
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12_3">
            <span class="md-nav__icon md-icon"></span>
            UI contextual por rol
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resumen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ui/contrato_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contrato de datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ui/dash/owner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard owner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ui/dash/client_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard client admin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ui/dash/team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard team
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ui/dash/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard client
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/internal/briefing_system/ui/dash/visitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard visitor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Proyectos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Proyectos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Índice de proyectos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/_template.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plantilla ficha técnica (YAML)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/schema.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Esquema de fichas (YAML)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Proyectos en español
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Proyectos en español
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/mons-roman-2015.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mons. Román (2015)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/roberto-fabelo-2016.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roberto Fabelo (2016)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/pedro-pablo-oliva-2017.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pedro Pablo Oliva (2017)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/williams-carmona-2019.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Williams Carmona (2019)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/carole-feuerman-2019.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Carole A. Feuerman (2019)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/the-merger-2020.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The-Merger (2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/lawrence-holofcener-2015.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lawrence Holofcener (2015)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/colaboracion-internacional-01.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Colaboración internacional (2018)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/raider-2018.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raider (2018)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/proyecto-messi-2024.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto Messi (2024)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Projects in English
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Projects in English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/en/mons-roman-2015.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monsignor Agustín Román (2015)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/en/roberto-fabelo-2016.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roberto Fabelo (2016)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/en/pedro-pablo-oliva-2017.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pedro Pablo Oliva (2017)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/en/williams-carmona-2019.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Williams Carmona (2019)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/en/carole-feuerman-2019.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Carole A. Feuerman (2019)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/en/the-merger-2020.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The-Merger (2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/en/lawrence-holofcener-2015.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lawrence Holofcener (2015)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/en/colaboracion-internacional-01.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    International collaboration (2018)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/en/raider-2018.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raider (2018)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/projects/en/proyecto-messi-2024.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messi Project (2024)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/_smoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Smoke Test
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          

          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  <h1>404 - Not found</h1>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "/", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "content.action.edit", "search.suggest"], "search": "/assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
  
      <script src="/assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="/assets/env-flag.js"></script>
      
        <script src="/assets/runart/userbar.js"></script>
      
        <script src="/assets/runart/dashboards.js"></script>
      
    
  <script id="runart-nav-internal" type="application/json">
    []
  </script>
  <script>
document.addEventListener('DOMContentLoaded', async () => {
  const html = document.documentElement;

  const internalLabels = [
    'Decisiones',
    'Inbox (Decisiones)',
    'Reportes (interno)',
    'Herramientas',
    'Administrar roles'
  ];
  const internalHrefPatterns = [
    'decisiones/',
    'inbox/',
    'briefing/_reports/README',
    'briefing/_reports/2025-10-02_repo_inventory',
    'docs/editor/',
    '^/editor/',
    'docs/exports/',
    '^/exports/'
  ];

  const navDataEl = document.getElementById('runart-nav-internal');
  let navInternal = [];
  if (navDataEl && navDataEl.textContent) {
    try {
      navInternal = JSON.parse(navDataEl.textContent);
    } catch (err) {
      console.warn('nav-internal parse failed', err);
    }
  }
  const navMap = new Map(navInternal.map((item) => [item.title, item.class || 'interno']));

  document.querySelectorAll('.md-nav__link').forEach((link) => {
    const text = (link.textContent || '').trim();
    const href = link.getAttribute('href') || '';
    const isInternal =
      internalLabels.includes(text) ||
      navMap.has(text) ||
      internalHrefPatterns.some((pattern) =>
        pattern.startsWith('^') ? href.startsWith(pattern.slice(1)) : href.includes(pattern),
      );
    if (isInternal) {
      const item = link.closest('.md-nav__item');
      if (item) {
        item.classList.add('interno');
        const customClass = navMap.get(text);
        if (customClass) item.classList.add(customClass);
        if (text.startsWith('Administrar roles')) {
          item.classList.add('owner-only');
        }
      }
    }
  });

  const updateInternalNav = (viewRole) => {
    const allowed = new Set(['owner', 'team', 'client_admin']);
    const ownerOnly = new Set(['owner', 'client_admin']);
    const showInternal = allowed.has(viewRole);
    document.querySelectorAll('nav .interno').forEach((item) => {
      if (showInternal) item.removeAttribute('hidden');
      else item.setAttribute('hidden', 'hidden');
    });
    document.querySelectorAll('nav .owner-only').forEach((item) => {
      if (ownerOnly.has(viewRole)) item.removeAttribute('hidden');
      else item.setAttribute('hidden', 'hidden');
    });
  };

  const normalizeRole = (raw) => {
    const value = (raw || '').toLowerCase();
    if (!value) return 'visitor';
    if (value === 'propietario' || value === 'admin') return 'owner';
    if (value === 'equipo' || value === 'team') return 'team';
    if (value === 'cliente_admin' || value === 'client_admin' || value === 'client-admin') return 'client_admin';
    if (value === 'cliente' || value === 'client') return 'client';
    if (value === 'visitante' || value === 'visitor') return 'visitor';
    return value;
  };

  const applyView = (viewRoleRaw) => {
    const viewRole = normalizeRole(viewRoleRaw);
    html.setAttribute('data-viewas', viewRole);
    if (viewRole === 'client') html.classList.add('role-cliente');
    else html.classList.remove('role-cliente');
    updateInternalNav(viewRole);
  };

  try {
    const res = await fetch('/api/whoami', { credentials: 'include' });
    if (!res.ok) throw new Error('whoami not ok');
    const data = await res.json();
    const role = normalizeRole(data.role || data.rol || 'visitor');
    if (typeof window.runartSetEnv === 'function') {
      window.runartSetEnv(data.env);
    }

    html.dataset.role = role;
    if (role === 'client') html.classList.add('role-cliente');
    else html.classList.remove('role-cliente');

    if (role === 'owner') {
      const box = document.createElement('div');
      box.className = 'viewas-toggle';
      box.innerHTML = `
        <label style="margin-right:4px">Ver como</label>
        <select id="viewas">
          <option value="owner">owner</option>
          <option value="team">team</option>
          <option value="client">client</option>
        </select>`;
      document.body.appendChild(box);

      const sel = box.querySelector('#viewas');
      const saved = localStorage.getItem('runart:viewas');
      if (saved) sel.value = normalizeRole(saved);

      applyView(sel.value);

      sel.addEventListener('change', (e) => {
        localStorage.setItem('runart:viewas', e.target.value);
        applyView(e.target.value);
      });
    } else {
      applyView(role);
    }
  } catch (e) {
    console.warn('whoami failed', e);
    html.dataset.role = 'visitor';
    applyView('visitor');
    if (typeof window.runartSetEnv === 'function') {
      window.runartSetEnv();
    }
  }
});
  </script>
  <!-- runart:env-inject -->
  <script>
(() => {
  const html = document.documentElement;
  const normalize = (raw) => {
    if (!raw) return 'production';
    try {
      const value = String(raw).trim().toLowerCase();
      return value || 'production';
    } catch (err) {
      console.warn('env normalize failed', err);
      return 'production';
    }
  };

  const applyEnv = (rawValue) => {
    const envValue = normalize(rawValue);
    html.dataset.env = envValue;
    window.RUNART_ENV = envValue;
    window.dispatchEvent(
      new CustomEvent('runart:env-ready', { detail: envValue })
    );
    return envValue;
  };

  window.runartSetEnv = applyEnv;

  if (html.dataset.env) {
    applyEnv(html.dataset.env);
  }
})();
  </script>
  <!-- runart:autolog (Etapa 6) -->
  <script>
document.addEventListener('DOMContentLoaded', () => {
  try {
    const html = document.documentElement;
    const role = (html?.dataset?.role || '').toLowerCase();
    const path = window.location?.pathname || '';
    if (role === 'admin' || role === 'equipo') {
      fetch('/api/log_event', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify({ action: 'page_view', path })
      }).catch(() => {});
    }
  } catch (error) {
    console.warn('autolog failed', error);
  }
});
  </script>

  </body>
</html>

🧪 Test 4: API decisiones sin token
⚠️  POST /api/decisiones sin token (HTTP 405) — Tratado como WARN temporal

🧪 Test 5: API decisiones con token sin sesión Access
⚠️  POST /api/decisiones con token (HTTP 405) — Tratado como WARN temporal

📊 === RESUMEN ===
Total: 5 pruebas • 2 ✅ PASS • 3 ⚠️ WARN • 0 ❌ FAIL

⚠️  Algunos tests generaron warnings. Revisar configuración.
make: Leaving directory '/home/runner/work/runart-foundry/runart-foundry/apps/briefing'
