# Inventario GitHub Actions Secrets/Variables — 2025-10-15 16:23:30 UTC

## Secrets:
ACCESS_CLIENT_ID	2025-10-13T16:48:49Z
ACCESS_CLIENT_SECRET	2025-10-13T16:49:24Z
CF_ACCOUNT_ID	2025-10-13T15:51:37Z
CF_API_TOKEN	2025-10-13T22:14:21Z
CF_LOG_EVENTS_ID	2025-10-04T15:37:18Z
CF_LOG_EVENTS_PREVIEW_ID	2025-10-04T15:50:32Z
CLOUDFLARE_ACCOUNT_ID	2025-10-13T15:49:17Z
CLOUDFLARE_API_TOKEN	2025-10-13T22:13:57Z
CLOUDFLARE_PROJECT_NAME	2025-10-13T15:49:50Z
RUNART_ROLES_KV_PREVIEW	2025-10-13T19:49:06Z
RUNART_ROLES_KV_PROD	2025-10-13T19:49:08Z

## Variables:

## Secretos estándar objetivo:
- CLOUDFLARE_API_TOKEN
- CLOUDFLARE_ACCOUNT_ID
- NAMESPACE_ID_RUNART_ROLES_PREVIEW
- ACCESS_CLIENT_ID_PREVIEW
- ACCESS_CLIENT_SECRET_PREVIEW

✅ Inventario CI completado
